"hi6250")
        sed -i \
            -e 's /dev/block/mmcblk0p28 ' \
            -e 's /dev/block/mmcblk0p29 ' \
            -e 's /dev/block/mmcblk0p44 ' \
            -e 's /dev/block/mmcblk0p49 ' \
            -e 's /dev/block/mmcblk0p45 ' \
            -e 's /dev/block/mmcblk0p36 ' \
            -e 's /dev/block/mmcblk0p19 ' \
            -e 's /dev/block/mmcblk0p13 ' \
            -e 's /dev/block/mmcblk0p11 ' \
            -e 's /dev/block/mmcblk0p18 ' \
           "$@"
        ;;
        
"vns")
        sed -i \
            -e 's /dev/block/bootdevice/by-name/boot mmcblk0p28 ' \
            -e 's /dev/block/bootdevice/by-name/recovery mmcblk0pdd29 ' \
            -e 's /dev/block/bootdevice/by-name/system mmcblk0p44 ' \
            -e 's /dev/block/bootdevice/by-name/userdata mmcblk0p49 ' \
            -e 's /dev/block/bootdevice/by-name/cust mmcblk0p45 ' \
            -e 's /dev/block/bootdevice/by-name/cache mmcblk0p36 ' \
            -e 's /dev/block/bootdevice/by-name/splash2 mmcblk0p19 ' \
            -e 's /dev/block/bootdevice/by-name/secure_storage mmcblk0p13 ' \
            -e 's /dev/block/bootdevice/by-name/modemnvm_img mmcblk0p11 ' \
            -e 's /dev/block/mmcblk0p18 mmcblk0p18 ' \
           "$@"
        ;;
